# agripediav2

./: .gitignore  README.md  native_splash.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agripediav3/: MainActivity.kt
assets/: disease_labels.txt
assets/lottie/: catto.json  cloudy.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Analysis/: analysis_db.dart  analysis_page.dart  analysis_select.dart
lib/Authentication/: forgot_password.dart  login.dart  login_screen.dart  signup.dart  signup_screen.dart
lib/Components/: add_crop_button.dart  my_button.dart
lib/CropSummary/: summary_widget.dart
lib/Cropedia/: cropedia.dart
lib/Dashboard/: crop_dashboard.dart  dashboard.dart  dashboard_select.dart
lib/DatabaseService/: add_crop_dialog.dart  add_crop_manual.dart  add_crop_qr.dart  crop_dashboard_db.dart  crop_summary_db.dart
lib/Detection/: detection_model.dart  detection_page.dart
lib/Disease/: disease_page.dart
lib/FuzzyLogic/: fuzzy_db.dart  fuzzy_logic.dart  sensor_stream.dart
lib/HomePage/: home_page.dart
lib/Profile/: profile_page.dart  profile_page_update.dart  profile_widget.dart
lib/Settings/: settings_page.dart
lib/TasksList/: tasks_widget.dart
lib/Weather/: weather_services.dart  weather_widget.dart
lib/WorkManager/: work_manager.dart
test/: widget_test.dart
