buildscript {
    repositories {
        google()     // Add this to make Google services available
        mavenCentral() // Add this for other dependencies
    }

    dependencies {
        // Add the Google services Gradle plugin
        classpath 'com.android.tools.build:gradle:8.1.4' // Adjust based on your requirements
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()      // Add this to all projects
        mavenCentral() // Add this for other dependencies
    }
    // Add this part -------------->
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
    // until here
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
